C%3A%2FUsers%2Fthinkpad%2FDesktop%2FREADME.md="B6B3B46B"
E%3A%2FProgram%20Files%2FR%2FR-3.4.1%2Flibrary%2Fhttr%2Fdoc%2Fquickstart.Rmd="9E18A4ED"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Fclean_field.R="314F4105"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Fget_by_ID.R="E19496A3"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Fhas_field.R="67FCB351"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Fhello.R="16A0573"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Flibgen_ID_retrieve.R="5C31EE71"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Flibgen_download.R="3A3507F6"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Flibgen_new_uploads.R="10B1B6C7"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Flibgen_search.R="6EF76158"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FR%2Futilities.R="19370053"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2FREADME.Rmd="2DB3BFE0"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2Fman%2Fclean_field.Rd="A7D7216E"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2Fman%2Fget_by_ID.Rd="83D15DF1"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2Fman%2Fhello.Rd="4FFA4715"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinal%20Project%2Flibgenr%2Fvignettes%2Flibgenr.Rmd="536F2673"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Fclean_field.R="B1651041"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Fhas_field.R="D7CBB71D"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Flibgen_ID_retrieve.R="4CB936A2"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Flibgen_download.R="7D634308"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Flibgen_new_uploads.R="295A1CE3"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FR%2Flibgen_search.R="646F8583"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2FREADME.Rmd="D071E7C3"
F%3A%2Fcourses2019fall%2FYang_Liu%2FFinalProject%2Flibgenr%2Fvignettes%2Flibgenr.Rmd="BEF35585"
